buildscript{
    repositories{
        mavenCentral()
        maven{ url = 'https://jitpack.io' }
    }

    dependencies{
        classpath "com.badlogicgames.jnigen:jnigen-gradle:3.1.1"
    }
}

allprojects{
    repositories{
        mavenCentral()
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    apply plugin: "java-library"
    apply plugin: 'maven-publish'
    apply plugin: "com.badlogicgames.jnigen.jnigen-gradle"

    group = 'com.github.Anuken'
    version = '1.0'

    tasks.withType(JavaCompile){
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    publishing{
        publications{
            maven(MavenPublication){
                from components.java
            }
        }
    }
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["libs", "native/api_libs"]

jnigen{
    sharedLibName = "frogworks"
    libsDir = "build/natives"

    all{
        headerDirs = ["native/include", "native/"]
        cppIncludes = ["native/*.cpp"]
        if(it.os != Windows){
            linkerFlags += ["-L" + file("native/api_libs").absolutePath]
            libraries += ["-lsteam_api"]
        }
    }
    addWindows(x64, x86, MSVC){
        linkerFlags += ["/LIBPATH:" + file("native/objects").absolutePath]
        libraries += ["steam_api64.lib"]
    }
    addLinux(x64, x86)
    addMac(x64, x86)
    addMac(x64, ARM)
}
