buildscript{
    repositories{
        mavenCentral()
        maven{ url = 'https://jitpack.io' }
    }

    dependencies{
        classpath "com.badlogicgames.jnigen:jnigen-gradle:3.1.1"
    }
}

plugins{
    id 'java-library'
    id 'maven-publish'
}

apply plugin: "com.badlogicgames.jnigen.jnigen-gradle"

version = '1.0'
group = 'com.github.Anuken'

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["libs"]

tasks.withType(JavaCompile){
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories{
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

publishing{
    publications{
        maven(MavenPublication){
            from components.java
        }
    }
}

jnigen{
    sharedLibName = "steamworks4j"
    libsDir = "build/natives"

    all{
        headerDirs = ["native/api", "native"]
        cppIncludes = ["native/*.cpp"]
        linkerFlags += ["-L" + file("libs").absolutePath]
        libraries += ["-lsteam_api"]
    }
    addLinux(x64, x86){

    }
    addWindows(x64, x86){
        libraries += ["-L" + file("native/objects").absolutePath]
    }
    addMac(x64, x86){

    }
    addMac(x64, ARM){

    }
}
